name: '🚀 Publish release'
on:
  workflow_call:
    inputs:
      artifact-windows:
        required: true
        type: string
      artifact-linux:
        required: true
        type: string
      tag_name:
        required: true
        type: string

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact-windows }}
          path: ./release/windows/
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact-linux }}
          path: ./release/linux/
      - name: Stage files
        run: |
          mkdir stage
          zip -j ./stage/scg.windows.amd64.zip ../release/windows/*
          zip -j ./stage/scg.linux.amd64.zip ../release/linux/*
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: ./stage/*.zip
          tag_name: ${{ inputs.tag_name }} 
