name: '🚀 Publish release'
on:
  workflow_call:
    inputs:
      artifact-name:
        required: true
        type: string
      artifact-name-exe:
        required: true
        type: string
      tag_name:
        required: true
        type: string

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact-name }}
          path: ./release/linux/
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact-name-exe }}
          path: ./release/windows/
      - name: Stage files
        run: |
          mkdir stage
          tar cvzf ./stage/scg-${{ inputs.tag_name }}.linux.x86_64.tar.gz -C ./release/linux/ scg
          zip -j ./stage/scg-${{ inputs.tag_name }}.windows.x86_64.zip ./release/windows/scg.exe
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: ./stage/*
          tag_name: ${{ inputs.tag_name }} 
